{
  "name": "Server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "",
    "cors": "^2.8.5",
    "debug": "",
    "express": "",
    "express-winston": "^4.1.0",
    "formidable": "",
    "imagemagick": "^0.1.3",
    "json": "",
    "leven": "^3.1.0",
    "moment-timezone": "",
    "morgan": "",
    "multer": "^1.4.2",
    "mysql": "",
    "mysql2": "^3.1.2",
    "pako": "^1.0.10",
    "sequelize": "^5.8.7",
    "sequelize-cli": "",
    "serve-favicon": "",
    "socket.io": "^2.1.0",
    "winston": "",
    "winston-daily-rotate-file": "^3.8.0"
  }
}
