{
  "env":"development",
  "development":{
    "connectionLimit" : 100,
    "server_port":3456,
    "username": "qwerty",
    "password": "12345",
    "database": "amrita_sree",
    "host": "127.0.0.1",
    "port":3306,
    "dialect": "mysql",
    "timezone":"+05:30",
    "file-folder":"/D:/WNA INTERNSHIP/Trail1/Three/Server/files",
    "profile-images":"/images/profiles",
    "public":"/D:/WNA INTERNSHIP/Trail1/Three/Server/client",
    "currentAppVersion": 1202102260,
    "versionCheck": "Y"
  },
  "production":{
    "connectionLimit" : 100,
    "server_port":9999,
    "username": "qwerty",
    "password": "1234",
    "database": "amrita_sree",
    "host": "127.0.0.1",
    "port":3306,
    "dialect": "mysql",
    "timezone":"+05:30",
    "file-folder":"/var/amritashree/Server/files",
    "profile-images":"/images/profiles",
    "public":"/var/amritashree/client/build/web",
    "currentAppVersion": 202104090,
    "versionCheck": "Y"
  }
}